{
  "name": "cv-screening-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "powershell -ExecutionPolicy Bypass -File ./scripts/setup.ps1",
    "dev": "npm run dev -w apps/web & npm run dev -w apps/api",
    "dev:local": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-local.ps1",
    "db:local": "node apps/api/scripts/embedded-db.mjs",
    "start": "npm run start:prod -w apps/api",
    "build": "npm run build -w apps/web && npm run build -w apps/api && npm run build -w packages/ui && npm run build -w packages/types",
    "vercel-build": "npm run build -w apps/web",
    "test": "npm run test -w apps/api",
    "test:e2e": "npm run test:e2e -w apps/web"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
